<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eFootball League - Points Table</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS for the glowing effect and center alignment */
        #winner-section {
            text-align: center;
            margin-top: 50px;
        }

        #winner-section h2 {
            font-size: 100px;
            margin-bottom: 10px;
            color: rgb(230, 191, 17);
        }

        #winner-section p {
            font-size: 60px;
            margin: 10px 0;
            color: rgb(184, 29, 29);
            font-weight: bold;
            animation: glow-text 1s infinite alternate;
        }

        #winner-section img {
            width: 500px;
            transition: all 0.3s ease-in-out;
            margin-left: 40px;
            border-radius: 10px;
        }

        #celebration-button {
            display: block;
            margin: 50px auto;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            background-color: aqua;
            border: none;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            animation: glow-button 1s infinite alternate;
        }

        .glow {
            box-shadow: 0 0 20px 10px rgba(255, 255, 0, 0.8);
        }

        @keyframes glow-text {
            from {
                text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000;
            }
            to {
                text-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff;
            }
        }

        @keyframes glow-button {
            from {
                box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff;
            }
            to {
                box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00, 0 0 50px #00ff00, 0 0 60px #00ff00;
            }
        }

        /* Responsive design */
        @media (max-width: 600px) {
            #winner-section h2 {
                font-size: 30px;
            }

            #winner-section p {
                font-size: 25px;
            }

            #winner-section img {
                width: 200px;
                margin-left: 0;
            }

            #celebration-button {
                font-size: 16px;
                padding: 8px 16px;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>eFootball<br>Manakamana Premiere League S7</h1>
    </header>
    <nav>
        <a href="index.html">Fixtures</a>
        <a href="#points-table">Points Table</a>
        <a href="register.html">Register</a>
        <a href="rules.html">Rules</a>
    </nav>
    <div class="content">
        <div class="season-selector">
            <label for="season">Select Season:</label>
            <select id="season" onchange="changeSeason()">
                <option value="season1pointstable.html">S1: AASHISH</option>
                <option value="season2pointstable.html">S2: AASHISH</option>
                <option value="season3pointstable.html">S3: AASHISH</option>
                <option value="season4pointstable.html">S4: AASHISH</option>
                <option value="season5pointstable.html">S5: AASHISH</option>
                <option value="season6pointstable.html">S6: AASHISH</option>
                <option value="season7pointstable.html" selected>S7: SUJAL</option>
                <option value="season8pointstable.html">S8: HARI DAI</option>
                <option value="season9pointstable.html">S9: PARU DAI</option>
                <option value="pointstable.html">Current Season</option>
            </select>
        </div>
        <section id="points-table" class="standings">
            <h2>Standings</h2>
            <table id="standings-table">
                <thead>
                    <tr>
                        <th>Teams</th>
                        <th>MP</th>
                        <th>W</th>
                        <th>D</th>
                        <th>L</th>
                        <th>GF</th>
                        <th>GA</th>
                        <th>GD</th>
                        <th>Pts</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AASHISH</td>
                        <td>14</td>
                        <td>11</td>
                        <td>0</td>
                        <td>3</td>
                        <td>56</td>
                        <td>30</td>
                        <td>26</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>ASAL</td>
                        <td>14</td>
                        <td>7</td>
                        <td>1</td>
                        <td>6</td>
                        <td>35</td>
                        <td>39</td>
                        <td>-4</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>THAKUR VAI</td>
                        <td>14</td>
                        <td>4</td>
                        <td>0</td>
                        <td>10</td>
                        <td>30</td>
                        <td>53</td>
                        <td>-23</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>SUMAN</td>
                        <td>14</td>
                        <td>8</td>
                        <td>2</td>
                        <td>4</td>
                        <td>34</td>
                        <td>19</td>
                        <td>15</td>
                        <td>26</td>
                    </tr>
                    <tr>
                        <td>PARU DAI</td>
                        <td>14</td>
                        <td>5</td>
                        <td>4</td>
                        <td>5</td>
                        <td>33</td>
                        <td>27</td>
                        <td>6</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>DEV AALU</td>
                        <td>14</td>
                        <td>6</td>
                        <td>0</td>
                        <td>8</td>
                        <td>31</td>
                        <td>30</td>
                        <td>1</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>HARI DAI</td>
                        <td>14</td>
                        <td>1</td>
                        <td>0</td>
                        <td>13</td>
                        <td>16</td>
                        <td>54</td>
                        <td>-39</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>SUJAL</td>
                        <td>14</td>
                        <td>10</td>
                        <td>1</td>
                        <td>3</td>
                        <td>41</td>
                        <td>23</td>
                        <td>18</td>
                        <td>31</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
    
    <div class="container">
        <div class="first">
            <input type="text" placeholder="AASHISH" class="first1" readonly><br>
            <input type="text" placeholder="SUJAL" class="first2" readonly>
        </div>
        <div class="second">
            <input type="text" placeholder="SUMAN" class="second1" readonly><br>
            <input type="text" placeholder="ASAL" class="second2" readonly>
        </div>

        <div class="third">
            <input type="text" placeholder="SUJAL" class="third1" readonly><br>
            <input type="text" placeholder="ASAL" class="third2" readonly>
        </div>

        <div class="fourth">
            <input type="text" placeholder="AASHISH" class="fourth1" readonly><br>
            <input type="text" placeholder="SUJAL" class="fourth2" readonly>
            
            <input type="text" placeholder="SUJAL" class="fifth" readonly>
        </div>
    </div>
    
   
    <script src="script.js"></script>
</body>
</html>
